root: . # the root of your project files
tmp_path: ./runner-build # a temporary build directory
build_name: myapp # the name of your binary executable
build_log: runner.log # a log file for build output
valid_ext: .go, .tpl, .tmpl, .html # file extensions to watch
ignored: assets, tmp, log # directories/files to ignore
build_delay: 600ms # delay before running the build process
colors: 1 # use colors in the output
log_color_main: cyan
log_color_build: yellow
log_color_runner: green
log_color_watcher: magenta
